*github.txt* *github*

Author:
  tyru <tyru.exe@gmail.com>
Version: x.y.z
License: NEW BSD LICENSE {{{
  Copyright (c) 2013, tyru
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
      * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
}}}

==============================================================================
CONTENTS						*github-contents*

Introduction		|github-introduction|
Requirements		|github-requirements|
Interface			|github-interface|
  Keymappings		|github-keymappings|
  Variables			|github-variables|
  Commands			|github-commands|
TODO				|github-todo|
Changelog			|github-changelog|


==============================================================================
INTRODUCTION						*github-introduction* {{{

## About

Opens GitHub URL of current file, etc. from Vim.
Also supports GitHub Enterprise.

## Install

Since this plugin depends on open-browser.vim(https://github.com/tyru/open-browser.vim), you will need to install open-browser.vim first.

## Usage

There are 3 commands.

### :OpenGithubFile

Opens a specific file in github.com repository(it also opens in the current branch).
>
	" Opens current files URL in github.com
	:OpenGithubFile
	" Opens current files highlighted place in github.com 
	:'<,'>OpenGithubFile
	" Opens a specific file in github.com
	:OpenGithubFile PATH/TO/FILE
<

### :OpenGithubIssue

Opens a specific Issue.
>
	" Opens current repositories Issue #1
	:OpenGithubIssue 1
	" Opens a specific repositories Issue #1
	:OpenGithubIssue 1 tyru/open-browser.vim
<
The third command is |:OpenGithubPullReq|, but it basically does the same thing as |:OpenGithubIssue| since GitHub redirects '/issues/1' to '/pull/1' if #1 is a Pull Request.

## GitHub Enterprise setting

Like the hub command(https://github.com/defunkt/hub), by setting 'hub.host', you can open a GitHub Enterprise repository page.

You can set 'hub.host' by executing the command below. Make sure you execute it in the git repository.
>
	$ git config --local hub.host my.git.org
<
}}}
==============================================================================
REQUIREMENTS						*github-requirements* {{{

You must install the following plugin/libraries.

* open-browser.vim
  https://github.com/tyru/open-browser.vim

}}}
==============================================================================
INTERFACE				*github-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*github-keymappings* {{{


Default keymappings
--------------------


}}}
------------------------------------------------------------------------------
VARIABLES					*github-variables* {{{

					*g:github_no_default_keymappings*
g:github_no_default_keymappings
	If this variable is defined and non-zero,
	|github| will not define default keymappings.

}}}
------------------------------------------------------------------------------
COMMANDS					*github-commands* {{{
}}}
}}}
==============================================================================
TODO						*github-todo* {{{

any request? ;)

https://github.com/tyru/github.vim/issues

}}}
==============================================================================
CHANGELOG						*github-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
